# A-Little-Secret-Ingredient

./: ALittleSecretIngredient.sln  README.md
ALittleSecretIngredient/: 8C08B9719E085F91847B5E0F935D9488.ips  ALittleSecretIngredient.csproj  AssetBundleParser.cs  ColorGenerator.cs  DefaultDistributionSetup.cs  Enums.cs  FileManager.cs  GameData.cs  GameDataLookup.cs  GlobalData.cs  MsbtParser.cs  Probability.cs  Program.cs  Randomizer.cs  XmlParser.cs
ALittleSecretIngredient/Forms/: ArrangementForm.Designer.cs  ArrangementForm.cs  ArrangementForm.resx  AssetTableForm.Designer.cs  AssetTableForm.cs  AssetTableForm.resx  BondLevelForm.Designer.cs  BondLevelForm.cs  GodGeneralForm.Designer.cs  GodGeneralForm.cs  GrowthTableForm.Designer.cs  GrowthTableForm.cs  GrowthTableForm.resx  IndividualForm.Designer.cs  IndividualForm.cs  IndividualForm.resx  MainForm.Designer.cs  MainForm.cs  MessageForm.Designer.cs  MessageForm.cs  NumericDistributionForm.Designer.cs  NumericDistributionForm.cs  NumericDistributionForm.resx  SelectionDistributionForm.Designer.cs  SelectionDistributionForm.cs  TypeOfSoldierForm.Designer.cs  TypeOfSoldierForm.cs
ALittleSecretIngredient/Structs/: AI.cs  AssetTable.cs  Common.cs  Dispos.cs  God.cs  Item.cs  Job.cs  MapTerrains.cs  Message.cs  Person.cs  RandomizerSettings.cs  Skill.cs  Terrain.cs  Terrains.cs
